board = new Board(  12,3,  30, 75,  22, 32 );
board.background = "background.png";

var piece1 = new Piece( "1", "piece1.png" );
piece1.addElement( 0, 0 );
piece1.addElement( 1, 0 );


var piece2 = new Piece( "2", "piece2.png" );
piece2.addElement( 0, 0 );
piece2.addElement( 1, 0 );
piece2.addElement( 2, 0 );
piece2.addElement( 3, 0 );

var piece3 = new Piece( "3", "piece3.png" );
piece3.addElement( 0, 0 );
piece3.addElement( 1, 0 );

var piece4 = new Piece( "4", "piece4.png" );
piece4.addElement( 0, 0 );
piece4.addElement( 1, 0 );
piece4.addElement( 2, 0 );

var piece5 = new Piece( "5", "piece5.png" );
piece5.addElement( 0, 0 );
piece5.addElement( 1, 0 );
piece5.addElement( 2, 0 );

var piece6 = new Piece( "6", "piece6.png" );
piece6.addElement( 0, 0 );
piece6.addElement( 1, 0 );

var piece7 = new Piece( "7", "piece7.png" );
piece7.addElement( 0, 0 );
piece7.addElement( 1, 0 );
piece7.addElement( 2, 0 );
piece7.addElement( 3, 0 );

var piece8 = new Piece( "8", "piece8.png" );
piece8.addElement( 0, 0 );
piece8.addElement( 1, 0 );

var piece9 = new Piece( "9", "piece9.png" );
piece9.addElement( 0, 0 );
piece9.addElement( 1, 0 );

var piece10 = new Piece( "0", "piece10.png" );
piece10.addElement( 0, 0 );
piece10.addElement( 1, 0 );
piece10.addElement( 2, 0 );
piece10.addElement( 3, 0 );
piece10.addElement( 4, 0 );



board.setFixed( 0,1 );
board.setFixed( 0,2 );
board.setFixed( 11,0 );


board.addPiece( piece6,  0, 0 );
board.addPiece( piece7,  2, 0 );
board.addPiece( piece5,  6, 0 );
board.addPiece( piece8,  9, 0 );
board.addPiece( piece3,  1, 1 );
board.addPiece( piece4,  3, 1 );
board.addPiece( piece2,  6, 1 );
board.addPiece( piece1, 10, 1 );
board.addPiece( piece9,  1, 2 );
board.addPiece( piece10, 7, 2 );

solution = new Solution( board );

solution.addMove("id13",3,2);
solution.addMove("id11",10,2);
solution.addMove("id10",8,1);
solution.addMove("id9",5,1);
solution.addMove("id8",3,1);
solution.addMove("id12",1,1);
solution.addMove("id13",1,2);
solution.addMove("id11",6,2);
solution.addMove("id10",8,2);
solution.addMove("id7",10,1);
solution.addMove("id6",8,0);
solution.addMove("id9",7,1);
solution.addMove("id5",4,0);
solution.addMove("id8",4,1);
solution.addMove("id12",2,0);
solution.addMove("id8",1,1);
solution.addMove("id9",3,1);
solution.addMove("id11",8,1);
solution.addMove("id13",3,2);
solution.addMove("id8",1,2);
solution.addMove("id9",1,1);
solution.addMove("id11",4,1);
solution.addMove("id7",6,1);
solution.addMove("id10",8,1);
solution.addMove("id13",7,2);
solution.addMove("id11",3,2);
solution.addMove("id7",5,2);
solution.addMove("id10",4,1);
solution.addMove("id6",9,1);
solution.addMove("id5",7,0);
solution.addMove("id12",5,0);
solution.addMove("id10",5,1);
solution.addMove("id9",2,0);
solution.addMove("id10",1,1);
solution.addMove("id7",7,1);
solution.addMove("id11",5,1);
solution.addMove("id13",3,2);
solution.addMove("id6",9,2);
solution.addMove("id7",10,1);
solution.addMove("id11",8,1);
solution.addMove("id10",4,1);
solution.addMove("id8",1,1);
solution.addMove("id13",1,2);
solution.addMove("id6",6,2);
solution.addMove("id7",10,2);
solution.addMove("id11",10,1);
solution.addMove("id10",3,1);
solution.addMove("id6",7,1);
solution.addMove("id7",6,2);
solution.addMove("id11",8,2);
solution.addMove("id6",9,1);
solution.addMove("id11",10,2);
solution.addMove("id7",8,2);
solution.addMove("id13",3,2);
solution.addMove("id8",1,2);
solution.addMove("id10",1,1);
solution.addMove("id6",5,1);
solution.addMove("id11",10,1);
solution.addMove("id7",10,2);
solution.addMove("id6",7,1);
solution.addMove("id7",8,2);
solution.addMove("id11",10,2);
solution.addMove("id6",5,1);
solution.addMove("id11",10,1);
solution.addMove("id7",10,2);
solution.addMove("id11",8,1);
solution.addMove("id7",10,1);
solution.addMove("id13",7,2);
solution.addMove("id8",5,2);
solution.addMove("id10",1,2);
solution.addMove("id6",1,1);
solution.addMove("id11",7,1);
solution.addMove("id12",4,1);
solution.addMove("id5",5,0);
solution.addMove("id7",9,0);
solution.addMove("id11",10,1);
solution.addMove("id12",8,1);
solution.addMove("id6",5,1);
solution.addMove("id10",1,1);
solution.addMove("id8",1,2);
solution.addMove("id13",3,2);
solution.addMove("id12",8,2);
solution.addMove("id11",10,2);
solution.addMove("id6",9,1);
solution.addMove("id10",5,1);
solution.addMove("id8",1,1);
solution.addMove("id13",1,2);
solution.addMove("id10",3,1);
solution.addMove("id12",7,1);
solution.addMove("id11",6,2);
solution.addMove("id6",9,2);
solution.addMove("id7",10,1);
solution.addMove("id5",7,0);
solution.addMove("id12",8,1);
solution.addMove("id9",4,0);
solution.addMove("id10",4,1);
solution.addMove("id8",2,0);
solution.addMove("id10",1,1);
solution.addMove("id12",5,1);
solution.addMove("id7",7,1);
solution.addMove("id6",9,1);
solution.addMove("id11",10,2);
solution.addMove("id13",5,2);
solution.addMove("id10",1,2);
solution.addMove("id12",1,1);
solution.addMove("id9",4,1);
solution.addMove("id8",4,0);
solution.addMove("id12",2,0);
solution.addMove("id9",1,1);
solution.addMove("id8",5,1);
solution.addMove("id12",5,0);
solution.addMove("id9",2,0);
solution.addMove("id8",1,1);
solution.addMove("id12",5,1);
solution.addMove("id9",4,0);
solution.addMove("id8",3,1);
solution.addMove("id4",1,1);
solution.addMove("id9",0,0);
solution.addMove("id8",3,0);
solution.addMove("id12",3,1);
solution.addMove("id8",5,1);
solution.addMove("id5",3,0);
solution.addMove("id7",9,0);
solution.addMove("id8",7,0);
solution.addMove("id12",7,1);
solution.addMove("id5",3,1);
solution.addMove("id8",3,0);
solution.addMove("id7",5,0);
solution.addMove("id12",9,0);
solution.addMove("id5",5,1);
solution.addMove("id8",3,1);
solution.addMove("id7",7,0);
solution.addMove("id8",3,0);
solution.addMove("id5",3,1);
solution.addMove("id7",5,0);
solution.addMove("id12",7,0);
solution.addMove("id6",7,1);
solution.addMove("id11",10,1);
solution.addMove("id13",7,2);
solution.addMove("id10",3,2);
solution.addMove("id4",1,2);
solution.addMove("id5",1,1);
solution.addMove("id7",5,1);
solution.addMove("id12",5,0);
solution.addMove("id6",8,0);
solution.addMove("id7",8,1);
solution.addMove("id5",4,1);
solution.addMove("id4",1,1);
solution.addMove("id10",1,2);
solution.addMove("id13",5,2);
solution.addMove("id11",10,2);
solution.addMove("id7",10,1);
solution.addMove("id5",6,1);
solution.addMove("id8",4,1);
solution.addMove("id12",6,0);
solution.addMove("id8",4,0);
solution.addMove("id4",4,1);
solution.addMove("id9",1,1);
solution.addMove("id8",0,0);
solution.addMove("id12",2,0);
solution.addMove("id4",4,0);
solution.addMove("id5",4,1);
solution.addMove("id6",6,0);
solution.addMove("id7",9,0);
solution.addMove("id5",8,1);
solution.addMove("id9",4,1);
solution.addMove("id12",1,1);
solution.addMove("id4",2,0);
solution.addMove("id9",3,1);
solution.addMove("id6",4,0);
solution.addMove("id5",6,1);
solution.addMove("id11",10,1);
solution.addMove("id13",7,2);
solution.addMove("id10",3,2);
solution.addMove("id12",1,2);
solution.addMove("id9",1,1);
solution.addMove("id5",4,1);
solution.addMove("id7",7,0);
solution.addMove("id11",9,0);
solution.addMove("id5",8,1);
solution.addMove("id6",5,1);
solution.addMove("id4",5,0);
solution.addMove("id9",2,0);
solution.addMove("id6",1,1);
solution.addMove("id4",4,1);
solution.addMove("id7",6,1);
solution.addMove("id9",6,0);
solution.addMove("id8",4,0);
solution.addMove("id6",0,0);
solution.addMove("id4",1,1);
solution.addMove("id8",3,1);
solution.addMove("id9",3,0);
solution.addMove("id7",7,0);
solution.addMove("id8",6,1);
solution.addMove("id9",3,1);
solution.addMove("id6",4,0);
solution.addMove("id4",0,0);
solution.addMove("id9",1,1);
solution.addMove("id6",2,0);
solution.addMove("id8",5,0);
solution.addMove("id5",4,1);
solution.addMove("id11",10,1);
solution.addMove("id7",9,0);
solution.addMove("id5",6,1);
solution.addMove("id8",7,0);
solution.addMove("id6",4,0);
solution.addMove("id9",3,1);
solution.addMove("id4",1,0);
solution.addMove("id12",1,1);
solution.addMove("id10",1,2);
solution.addMove("id13",5,2);
solution.addMove("id11",10,2);
solution.addMove("id5",8,1);
solution.addMove("id9",5,1);
solution.addMove("id4",0,0);
solution.addMove("id12",2,0);
solution.addMove("id10",1,1);
solution.addMove("id13",1,2);
solution.addMove("id11",6,2);
solution.addMove("id5",8,2);
solution.addMove("id7",10,1);
solution.addMove("id8",8,1);
solution.addMove("id6",8,0);
solution.addMove("id9",5,0);
solution.addMove("id10",4,1);
solution.addMove("id12",1,1);
solution.addMove("id9",2,0);
solution.addMove("id10",3,1);
solution.addMove("id6",5,0);
solution.addMove("id8",9,0);
solution.addMove("id10",6,1);
solution.addMove("id6",6,0);
solution.addMove("id9",3,1);
solution.addMove("id4",4,0);
solution.addMove("id12",0,0);
solution.addMove("id4",2,0);
solution.addMove("id9",1,1);
solution.addMove("id10",4,1);
solution.addMove("id6",4,0);
solution.addMove("id8",8,1);
solution.addMove("id6",8,0);
solution.addMove("id10",4,0);
solution.addMove("id11",4,1);
solution.addMove("id8",6,2);
solution.addMove("id7",6,1);
solution.addMove("id6",9,1);
solution.addMove("id10",7,0);
solution.addMove("id11",4,0);
solution.addMove("id7",7,1);
solution.addMove("id9",4,1);
solution.addMove("id4",1,1);
solution.addMove("id11",5,0);
solution.addMove("id12",3,0);
solution.addMove("id4",1,0);
solution.addMove("id9",1,1);
solution.addMove("id11",4,1);
solution.addMove("id12",5,0);
solution.addMove("id4",0,0);
solution.addMove("id12",2,0);
solution.addMove("id11",5,0);
solution.addMove("id9",4,1);
solution.addMove("id12",1,1);
solution.addMove("id11",2,0);
solution.addMove("id9",4,0);
solution.addMove("id12",5,1);
solution.addMove("id11",1,1);
solution.addMove("id12",4,1);
solution.addMove("id11",2,0);
solution.addMove("id12",5,1);
solution.addMove("id11",1,1);
solution.addMove("id9",2,0);
solution.addMove("id12",3,1);
solution.addMove("id9",4,0);
solution.addMove("id12",4,1);
solution.addMove("id11",2,0);
solution.addMove("id12",1,1);
solution.addMove("id9",3,1);
solution.addMove("id10",4,0);
solution.addMove("id7",6,1);
solution.addMove("id6",8,0);
solution.addMove("id7",10,1);
solution.addMove("id9",7,1);
solution.addMove("id12",5,1);
solution.addMove("id11",1,1);
solution.addMove("id10",2,0);
solution.addMove("id12",3,1);
solution.addMove("id9",5,1);
solution.addMove("id6",6,0);
solution.addMove("id7",9,0);
solution.addMove("id9",9,1);
solution.addMove("id6",5,1);
solution.addMove("id10",5,0);
solution.addMove("id6",6,1);
solution.addMove("id12",4,1);
solution.addMove("id11",2,0);
solution.addMove("id12",1,1);
solution.addMove("id10",4,0);
solution.addMove("id6",3,1);
solution.addMove("id8",6,1);
solution.addMove("id13",3,2);
solution.addMove("id12",1,2);
solution.addMove("id6",1,1);
solution.addMove("id8",4,1);
solution.addMove("id9",6,1);
solution.addMove("id7",10,1);
solution.addMove("id10",7,0);
solution.addMove("id9",7,1);
solution.addMove("id8",5,0);
solution.addMove("id6",4,1);
solution.addMove("id11",1,1);
solution.addMove("id4",3,0);
solution.addMove("id11",0,0);
solution.addMove("id4",1,1);
solution.addMove("id8",2,0);
solution.addMove("id10",4,0);
solution.addMove("id6",3,1);
solution.addMove("id9",6,1);
solution.addMove("id7",8,0);
solution.addMove("id9",9,1);
solution.addMove("id6",6,1);
solution.addMove("id4",4,1);
solution.addMove("id8",1,1);
solution.addMove("id10",2,0);
solution.addMove("id7",9,0);
solution.addMove("id6",6,0);
solution.addMove("id4",7,1);
solution.addMove("id8",3,1);
solution.addMove("id12",1,1);
solution.addMove("id13",1,2);
solution.addMove("id4",6,2);
solution.addMove("id6",6,1);
solution.addMove("id10",5,0);
solution.addMove("id8",2,0);
solution.addMove("id6",3,1);
solution.addMove("id10",4,0);
solution.addMove("id9",6,1);
solution.addMove("id7",10,1);
solution.addMove("id9",7,1);
solution.addMove("id10",7,0);
solution.addMove("id6",4,0);
solution.addMove("id9",3,1);
solution.addMove("id4",8,1);
solution.addMove("id13",3,2);
solution.addMove("id12",1,2);
solution.addMove("id9",5,1);
solution.addMove("id8",1,1);
solution.addMove("id6",2,0);
solution.addMove("id9",3,1);
solution.addMove("id10",5,0);
solution.addMove("id4",6,1);
solution.addMove("id7",9,0);
solution.addMove("id4",10,1);
solution.addMove("id9",7,1);
solution.addMove("id8",3,1);
solution.addMove("id12",1,1);
solution.addMove("id13",1,2);
solution.addMove("id5",6,2);
solution.addMove("id4",10,2);
solution.addMove("id9",9,1);
solution.addMove("id8",7,1);
solution.addMove("id12",5,1);
solution.addMove("id6",1,1);
solution.addMove("id10",2,0);
solution.addMove("id12",4,1);
solution.addMove("id8",6,0);
solution.addMove("id9",6,1);
solution.addMove("id7",10,1);
solution.addMove("id8",9,0);
solution.addMove("id9",6,0);
solution.addMove("id7",6,1);
solution.addMove("id8",10,1);
solution.addMove("id9",8,0);
solution.addMove("id7",6,0);
solution.addMove("id8",6,1);
solution.addMove("id4",10,1);
solution.addMove("id5",8,2);
solution.addMove("id8",6,2);
solution.addMove("id7",8,1);
solution.addMove("id8",6,0);
solution.addMove("id12",6,2);
solution.addMove("id7",4,1);
solution.addMove("id12",8,1);
solution.addMove("id5",6,2);
solution.addMove("id4",10,2);
solution.addMove("id12",10,1);
solution.addMove("id5",6,1);
solution.addMove("id4",6,2);
solution.addMove("id12",10,2);
solution.addMove("id5",8,1);
solution.addMove("id4",8,2);
solution.addMove("id7",6,2);
solution.addMove("id5",4,1);
solution.addMove("id4",8,1);
solution.addMove("id12",10,1);
solution.addMove("id7",10,2);
solution.addMove("id4",6,2);
solution.addMove("id12",8,2);
solution.addMove("id5",8,1);
solution.addMove("id4",4,1);
solution.addMove("id12",6,1);
solution.addMove("id13",5,2);
solution.addMove("id6",1,2);
solution.addMove("id4",1,1);
solution.addMove("id12",3,1);
solution.addMove("id5",5,1);
solution.addMove("id7",10,1);
solution.addMove("id13",7,2);
solution.addMove("id5",6,1);
solution.addMove("id12",5,2);
solution.addMove("id4",4,1);
solution.addMove("id6",1,1);
solution.addMove("id12",1,2);


