package uk.co.nickthecoder.brentwood.wiki

import uk.co.nickthecoder.brentwood.util.ImageScaler

class WikiImageScaler(val relation: String, width: Int, height: Int, quality: Int = 80) {

    val imageScaler = ImageScaler(width, height, quality)

    fun scale(sourceName: PageName, useFullSize: Boolean = false): PageName {

        val destName = sourceName.relation(relation)

        val sourceFile = sourceName.mediaFile()
        val destFile = destName.mediaFile()
        if (!sourceFile.exists()) return sourceName

        if (!destFile.exists() || destFile.lastModified() < sourceFile.lastModified()) {
            destName.namespace.storage.save(destName, "Auto-Generated by ImageScaler\n")
            imageScaler.scaleImage(sourceFile, destFile)
        }

        return if (destName.mediaExists() || !useFullSize) {
            destName
        } else {
            sourceName
        }
    }

    companion object {
        var convertPath = "convert"
    }

}
